{
  "name": "jarrivealibreville",
  "version": "1.0.0",
  "description": "Application client pour la PME j'arrive à libreville",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.12.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.0.1",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.3.0",
    "mongoose": "^5.9.19",
    "nodemailer": "^6.4.10",
    "pug": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orpheeh/jarrivealibreville.git"
  },
  "keywords": [
    "Koa",
    "MongoDB"
  ],
  "author": "Orphée <norpheehounkponou@gmail.com, orpheenve.xyz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orpheeh/jarrivealibreville/issues"
  },
  "homepage": "https://github.com/orpheeh/jarrivealibreville#readme"
}
